
# Main PPLOG Configuration (Perl Powered Blog). Please note, in some cases where the answer is Yes or No...0 = No, 1 = Yes.
our $config_blogTitle = 'Powered by PPLOG 23';
#Blog title
our $config_adminPass = 'YOURpass';
#Admin password for adding entries
our $config_smiliesFolder = 'home/NAME/public_html/images/smilies';
#Path to smilies, if you dont want smilies, just, dont upload that folder
our $config_smiliesFolderName = 'smilies';
#Smilies Folder Name
our $config_postsDatabaseFolder = 'home/NAME/public_html/cgi-bin/pplog/posts';
#Name of the folder where entries will be saved. If you cant create entries with this path, try /home/www/user/posts
our $config_commentsDatabaseFolder = 'home/NAME/public_html/cgi-bin/pplog/comments';
#Name of the folder where entries will be saved. If you cant create entries with this path, try /home/www/user/posts
our $config_dbFilesExtension = 'ppl';
#Extension of the files used as databases

our $config_currentStyleFolder = '/styles/';
our $config_currentStyleFile = 'ppstyle.css';
#Styles folder (. = in the same path as ths file)
our $config_currentJsFolder = '/js/';
our $config_currentJsFile = 'pplog.js';
#Js folder (. = in the same path as ths file)

our $config_entriesPerPage = 5;
#For pagination... How many entries will be displayed per page?
our $config_maxPagesDisplayed = 5;
#Maximum number of pages displayed at the bottom
our $config_metaRevisitAfter = 1;
#This is for search Engines... How often will they check for updates, in days
our $config_metaDescription = 'Some Blogs for you twooooo';
#Also for search engines
our $config_metaKeywords = 'blog, posts, pplog';
#Also for search engines...
our $config_textAreaCols = 50;
#Cols of the textarea to add and edit entries
our $config_textAreaRows = 10;
#Rows of the textarea to add and edit entries
our @config_ipBan = qw/202.325.35.145 165.265.26.65/;
#2 random IPS, sorry if it is yours... Just edit this, separate ips with spaces
our $config_bannedMessage = 'Sorry, you have been banned.';
#This message will appear when an user is banned from the blog
our $config_allowComments = 1;
#Allow comments
our $config_bbCodeOnCommentaries = 1;
#Allow BBCODE on commentaries									(0 = No, 1 = Yes)
our $config_commentsMaxLenght = 223;
#Comment maximum characters
our $config_commentsSecurityCode = 1;
#Allow security code for comments 								(0 = No, 1 = Yes)
our @config_commentsForbiddenAuthors = qw/admin administrator/;
#These are the usernames that normal users cant use, if you use one of these, it will ask for password
our $config_commentsDescending = 0;
#Showing NOT in descending order, this will show oldest first	(0 = No, 1 = Yes)
our $config_searchMinLength = 4;
#Minimum lenght of the keyword to search, this is for avoiding seeking words like "and", "or", "a", etc
our $config_redditAllowed = 0;
#Allow the reddit option, to share your posts					(0 = No, 1 = Yes)
our $config_menuEntriesLimit = 10;
#Limits of entries to show in the menu
our @config_menuLinks = ('http://s23.org/,S23 wiki', 'http://pplog.infogami.com/,Get PPLOG');
#Links to be displayed at the menu
our $config_menuShowLinks = 0;
#Show links at the menu?										(0 = No, 1 = Yes)
our $config_menuLinksHeader = 'Links';
#This is the header before the links appear, you can change it as you wish, normal is Links or Blogroll
our $config_allowCustomHTML = 0;
#Want to add some code? Edit here								(0 = No, 1 = Yes)
our $config_customHTML = '<h1>Hello</h1> This is custom HTML';
#HTML here
our $config_customHTML_head = '<link rel="stylesheet" type="text/css" href="/styles/23me2.css" />\n <script type="text/javascript" src="/js/23me.js"></script>';
#HTML header here 
our $config_showHits = 1;
#Want to show how many users are browsing your blog?			(0 = No, 1 = Yes)
our $config_sendMailWithNewComment = 1;
#Receive a mail when someone posts a comment					(0 = No, 1 = Yes) It works only if you host allows sendmail
our $config_sendMailWithNewCommentMail = 'YOURemail@23-address.com';
#Email adress to send mail if allowed
our $config_showUsersOnline = 1;
#Wanna show how many users are browsing your site?				(0 = No, 1 = Yes)
our $config_HTMLstatsHeader = '<div id="blogStats" class="pplogMenuBox"><ul><li>Stats</li>';
our $config_HTMLstatsFooter = '</ul></div>';
# header a footer for Stats Section
our $config_usersOnlineTimeout = 120;
#How long is an user considered online? In seconds
our $config_gmt = 0;
#Your GMT, -3 = Buenos Aires
our $config_showLatestComments = 1;
#Show latest comments on the menu
our $config_showLatestCommentsLimit = 5;
#Show 10 latest comments
our $config_allowBBcodeButtonsOnComments = 1;
#Allow BBCODE Buttons on Comments Form
our $config_commentsPerPage = 20;
#How many comments will be shown per page
our $config_showGmtOnFooter = 1;
#Display GMT on footer
our $config_securityQuestionOnComments = 1;
#Allow the option to display a question which users have to answer in order to post comments
our $config_commentsSecurityQuestion = '2 + 3 = ? ;)';
#You shall change it, choose a question all your users will know
our $config_commentsSecurityAnswer = '5';
#Answer of the security question. The comparison will be CaSe InSeNsItIvE
our $config_randomString = 'asdfghjklqwertyuiop';
#This is for password encryption... Edit if you want
our $config_entriesOnRSS = 2;
#0 = ALL ENTRIES, if you want a limit, change this
our $config_useHtmlOnEntries = 0;
#Allow HTML on entries when making a new post (THIS WILL DISALLOW BBCODE!!)
our $config_useWYSIWYG = 0;
#You must allow HTML on entries for this to work // Note, WYSIWYG wont allow smilies
our $config_onlyNumbersOnCAPTCHA = 1;
#Use only numbers on CAPTCHA
our $config_CAPTCHALenght = 8;
#Just to make different codes
# End Of Main PPLOG Configuration, if you dont know what you are doing, dont touch anything else please ^_^
